
import java.awt.*;
import java.awt.event.*;
import java.util.Random;
import javax.swing.JFrame;

public class Pac extends Panel implements KeyListener {

    static int y = 90, x = 90, size = 100, sa = 23, mouth = 315, speed = 25, score = 0;
    static int foodX = 300, foodY = 300, foodSize = 25;
    static Color color = Color.YELLOW;

    @Override
    public void paint(Graphics g) {
        g.drawString("Score: " + score, 20, 20);
        g.setColor(color);
        g.fillArc(x, y, size, size, sa, mouth);
        g.setColor(Color.RED);
        g.fillOval(foodX, foodY, foodSize, foodSize);
        if (score == 10) {
            g.setFont(new Font("TimesRoman", Font.BOLD, 50));
            g.drawString("GAME OVER", getWidth() / 2 - 150, getHeight() / 2);
        }
    }

    public static void main(String args[]) {
        JFrame frame = new JFrame();
        Pac panel = new Pac();
        panel.addKeyListener(panel);
        frame.add(panel);
        frame.setSize(500, 500);
        frame.setLocationRelativeTo(null);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
        frame.setBackground(Color.BLACK);
    }

    @Override
    public void keyTyped(KeyEvent e) {

    }

    
    @Override
    public void keyPressed(KeyEvent e) {
        if (score != 10) {
            if (e.getKeyChar() == 'r') {
            
            }
            if (e.getKeyChar() == 'b') {
              
            }

            if (e.getKeyCode() == KeyEvent.VK_UP) {
                if (y <  0) {   //north
                    y = getHeight() - speed;
                } else {
                    y -= speed;
                }

                sa = 113;

                if (y % 2 == 0) {
                    mouth = 360;
                } else {
                    mouth = 315;
                }
            }   
            if (e.getKeyCode() == KeyEvent.VK_DOWN) {
                if (y > (getHeight() - 100)) { //south
                    y = speed - size;
                } else {    
                    y += speed;
                }

                sa = 293;

                if (y % 2 == 0) {
                    mouth = 360;
                } else {
                    mouth = 315;
                }
            }
            if (e.getKeyCode() == KeyEvent.VK_LEFT) {
                if (x < 0) {   //west
                    x = getWidth() - speed;
                } else {
                    x -= speed;
                }

                sa = 203;

                if (x % 2 == 0) {
                    mouth = 360;
                } else {
                    mouth = 315;
                }
            }
            if (e.getKeyCode() == KeyEvent.VK_RIGHT) {
                if (x > getWidth() - size) {   //east
                    x = speed - size;
                } else {
                    x += speed;
                }

                sa = 30;

                if (x % 2 == 0) {
                    mouth = 360;
                } else {
                    mouth = 315;
                }
            }

            if (x + size > foodX+35 && y + size > foodY+35
                    && x < foodX-35 + foodSize && y < foodY-35 + foodSize) {
                foodX = new Random().nextInt(getWidth() - 100) + 50;
                foodY = new Random().nextInt(getHeight() - 100) + 50;
                score += 1;
            }

            repaint();
        }
    }

    @Override
    public void keyReleased(KeyEvent e) {

    }
}